In [15]:
# Import libraries necessary for this project
import numpy as np
import pandas as pd
from IPython.display import display # Allows the use of display() for DataFrames

# Pretty display for notebooks
%matplotlib inline

# Set a random seed
import random
random.seed(42)

# Load the dataset
in_file = 'titanic_data1.csv'
full_data = pd.read_csv(in_file, delimiter=';')

display(full_data.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,Jul 25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712.833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,08. Mai,NaN,S

In [19]:
# Store the 'Survived' feature in a new variable and remove it from the dataset
outcomes = full_data['Survived']
features_raw = full_data.drop('Survived', axis = 1)

display(features_raw.head())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,Jul 25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,712.833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,3,"Allen, Mr. William Henry",male,35,0,0,373450,08. Mai,NaN,S

In [20]:
# Removing the names
features_no_names = features_raw.drop(['Name'], axis=1)

# One-hot encoding
features = pd.get_dummies(features_no_names)

In [23]:
features = features.fillna(0.0)
display(features.head())

,PassengerId,Pclass,SibSp,Parch,Sex_female,Sex_male,Age_0.42,Age_0.67,Age_0.75,Age_0.83,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,3,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,3,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,3,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features_no_names, outcomes, test_size=0.2, random_state=42)

In [38]:
# Import the classifier from sklearn
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'S'

In [28]:
# Making predictions
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Calculate the accuracy
from sklearn.metrics import accuracy_score
train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)
print('The training accuracy is', train_accuracy)
print('The test accuracy is', test_accuracy)

The training accuracy is 1.0
The test accuracy is 0.8156424581005587

In [30]:
# Training the model
model = DecisionTreeClassifier(max_depth=6, min_samples_leaf=6, min_samples_split=10)
model.fit(X_train, y_train)

# Making predictions
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Calculating accuracies
train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)

print('The training accuracy is', train_accuracy)
print('The test accuracy is', test_accuracy)

The training accuracy is 0.8441011235955056
The test accuracy is 0.8212290502793296

In [31]:
print(model)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=6,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=6, min_samples_split=10,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [32]:
print(y_train_pred)

[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0
 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 0
 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0 1 0 1 0 0
 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1
 0 1 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1
 1 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0
 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0
 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1
 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 1 1
 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1
 1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1
 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0
 1 0 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0
 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 0 0
 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0
 0 0 1 0 1 0 0 1 0]

In [33]:
print(y_test_pred)

[0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1
 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1
 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0
 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0]

In [34]:
print(features_raw)

     PassengerId  Pclass                                               Name  \
0              1       3                            Braund, Mr. Owen Harris
1              2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3       3                             Heikkinen, Miss. Laina
3              4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5       3                           Allen, Mr. William Henry
5              6       3                                   Moran, Mr. James
6              7       1                            McCarthy, Mr. Timothy J
7              8       3                     Palsson, Master. Gosta Leonard
8              9       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9             10       2                Nasser, Mrs. Nicholas (Adele Achem)
10            11       3                    Sandstrom, Miss. Marguerite Rut
11            12       1                           Bonnell, Miss. Elizabeth
12            13       3                     Saundercock, Mr. William Henry
13            14       3                        Andersson, Mr. Anders Johan
14            15       3               Vestrom, Miss. Hulda Amanda Adolfina
15            16       2                   Hewlett, Mrs. (Mary D Kingcome)
16            17       3                               Rice, Master. Eugene
17            18       2                       Williams, Mr. Charles Eugene
18            19       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19            20       3                            Masselmani, Mrs. Fatima
20            21       2                               Fynney, Mr. Joseph J
21            22       2                              Beesley, Mr. Lawrence
22            23       3                        McGowan, Miss. Anna "Annie"
23            24       1                       Sloper, Mr. William Thompson
24            25       3                      Palsson, Miss. Torborg Danira
25            26       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26            27       3                            Emir, Mr. Farred Chehab
27            28       1                     Fortune, Mr. Charles Alexander
28            29       3                      O'Dwyer, Miss. Ellen "Nellie"
29            30       3                                Todoroff, Mr. Lalio
..           ...     ...                                                ...
861          862       2                        Giles, Mr. Frederick Edward
862          863       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863          864       3                  Sage, Miss. Dorothy Edith "Dolly"
864          865       2                             Gill, Mr. John William
865          866       2                           Bystrom, Mrs. (Karolina)
866          867       2                       Duran y More, Miss. Asuncion
867          868       1               Roebling, Mr. Washington Augustus II
868          869       3                        van Melkebeke, Mr. Philemon
869          870       3                    Johnson, Master. Harold Theodor
870          871       3                                  Balkic, Mr. Cerin
871          872       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872          873       1                           Carlsson, Mr. Frans Olof
873          874       3                        Vander Cruyssen, Mr. Victor
874          875       2              Abelson, Mrs. Samuel (Hannah Wizosky)
875          876       3                   Najib, Miss. Adele Kiamie "Jane"
876          877       3                      Gustafsson, Mr. Alfred Ossian
877          878       3                               Petroff, Mr. Nedelio
878          879       3                                 Laleff, Mr. Kristo
879          880       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880          881       2       Shelley, Mrs. William (Imanita Parrish Hall)
881          882       3                                 Markun, Mr. Johann
882          883       3                       Dahlberg, Miss. Gerda Ulrika
883          884       2                      Banfield, Mr. Frederick James
884          885       3                             Sutehall, Mr. Henry Jr
885          886       3               Rice, Mrs. William (Margaret Norton)
886          887       2                              Montvila, Rev. Juozas
887          888       1                       Graham, Miss. Margaret Edith
888          889       3           Johnston, Miss. Catherine Helen "Carrie"
889          890       1                              Behr, Mr. Karl Howell
890          891       3                                Dooley, Mr. Patrick

        Sex  Age  SibSp  Parch            Ticket     Fare        Cabin  \
0      male   22      1      0         A/5 21171   Jul 25          NaN
1    female   38      1      0          PC 17599  712.833          C85
2    female   26      0      0  STON/O2. 3101282    7.925          NaN
3    female   35      1      0            113803     53.1         C123
4      male   35      0      0            373450  08. Mai          NaN
5      male  NaN      0      0            330877   84.583          NaN
6      male   54      0      0             17463  518.625          E46
7      male    2      3      1            349909   21.075          NaN
8    female   27      0      2            347742  111.333          NaN
9    female   14      1      0            237736  300.708          NaN
10   female    4      1      1           PP 9549  16. Jul           G6
11   female   58      0      0            113783    26.55         C103
12     male   20      0      0         A/5. 2151  08. Mai          NaN
13     male   39      1      5            347082   31.275          NaN
14   female   14      0      0            350406   78.542          NaN
15   female   55      0      0            248706       16          NaN
16     male    2      4      1            382652   29.125          NaN
17     male  NaN      0      0            244373       13          NaN
18   female   31      1      0            345763       18          NaN
19   female  NaN      0      0              2649    7.225          NaN
20     male   35      0      0            239865       26          NaN
21     male   34      0      0            248698       13          D56
22   female   15      0      0            330923   80.292          NaN
23     male   28      0      0            113788     35.5           A6
24   female    8      3      1            349909   21.075          NaN
25   female   38      1      5            347077  313.875          NaN
26     male  NaN      0      0              2631    7.225          NaN
27     male   19      3      2             19950      263  C23 C25 C27
28   female  NaN      0      0            330959   78.792          NaN
29     male  NaN      0      0            349216   78.958          NaN
..      ...  ...    ...    ...               ...      ...          ...
861    male   21      1      0             28134  11. Mai          NaN
862  female   48      0      0             17466  259.292          D17
863  female  NaN      8      2          CA. 2343    69.55          NaN
864    male   24      0      0            233866       13          NaN
865  female   42      0      0            236852       13          NaN
866  female   27      1      0     SC/PARIS 2149  138.583          NaN
867    male   31      0      0          PC 17590  504.958          A24
868    male  NaN      0      0            345777  09. Mai          NaN
869    male    4      1      1            347742  111.333          NaN
870    male   26      0      0            349248   78.958          NaN
871  female   47      1      1             11751  525.542          D35
872    male   33      0      0               695        5  B51 B53 B55
873    male   47      0      0            345765        9          NaN
874  female   28      1      0         P/PP 3381       24          NaN
875  female   15      0      0              2667    7.225          NaN
876    male   20      0      0              7534   98.458          NaN
877    male   19      0      0            349212   78.958          NaN
878    male  NaN      0      0            349217   78.958          NaN
879  female   56      0      1             11767  831.583          C50
880  female   25      0      1            230433       26          NaN
881    male   33      0      0            349257   78.958          NaN
882  female   22      0      0              7552  105.167          NaN
883    male   28      0      0  C.A./SOTON 34068  10. Mai          NaN
884    male   25      0      0   SOTON/OQ 392076  07. Mai          NaN
885  female   39      0      5            382652   29.125          NaN
886    male   27      0      0            211536       13          NaN
887  female   19      0      0            112053       30          B42
888  female  NaN      1      2        W./C. 6607    23.45          NaN
889    male   26      0      0            111369       30         C148
890    male   32      0      0            370376   Jul 75          NaN

    Embarked
0          S
1          C
2          S
3          S
4          S
5          Q
6          S
7          S
8          S
9          C
10         S
11         S
12         S
13         S
14         S
15         S
16         Q
17         S
18         S
19         C
20         S
21         S
22         Q
23         S
24         S
25         S
26         C
27         S
28         Q
29         S
..       ...
861        S
862        S
863        S
864        S
865        S
866        C
867        S
868        S
869        S
870        S
871        S
872        S
873        S
874        C
875        C
876        S
877        S
878        S
879        C
880        S
881        S
882        S
883        S
884        S
885        Q
886        S
887        S
888        S
889        C
890        Q

[891 rows x 11 columns]